<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Eye</title>

    <!-- HTML -->
    <!-- Custom Styles -->
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #efefef;
            overflow: hidden;
            transition: .7s;
        }

        .eye {
            width: 75px;
            height: 75px;
            background-color: rgba(255, 255, 255, .3);
            border-radius: 5px 100% 5px 100%;
            transform: rotate(-45deg);
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .big-circle {
            width: 55px;
            height: 55px;
            background-color: transparent;
            border-radius: 100%;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .small-circle {
            width: 13px;
            height: 13px;
            background-color: #000;
            border-radius: 100%;
            box-shadow: 1px 1px 4000px 30px skyblue;
        }

        .all {
            width: 90%;
            transition: .2s;
            display: flex;
            justify-content: space-around;
            margin-bottom: 400px;
            flex-wrap: nowrap;
            flex-direction: row;
        }
    </style>
</head>

<body>
    <div class="all" id="all">
        <div class="eye">
            <div class="big-circle">
                <div class="small-circle"></div>
            </div>
        </div>
        <div class="eye">
            <div class="big-circle">
                <div class="small-circle"></div>
            </div>
        </div>
    </div>
    <!-- Project -->
    <script>
        let all = document.getElementById("all");
        let animation = () => {
            let a = 1;
            let open = setInterval(() => {
                a++;
                if (a == 550) {
                    all.style.transform = "rotateX(-90deg)";
                } else if (a == 600) {
                    all.style.transform = "rotateX(0deg)";
                    let r1 = Math.floor(Math.random() * 254);
                    let r2 = Math.floor(Math.random() * 254);
                    let r3 = Math.floor(Math.random() * 254);
                    let randomColor = "rgba(" + r1 + ", " + r2 + ", " + r3 + ", 0.9)";
                    document.body.style.backgroundColor = randomColor;
                    a = 1;
                }
            }, 1);
        };

        animation();
    </script>
</body>

</html>
